<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
    <link rel="stylesheet" href="">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />


<style>

* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}

body {
	font-family: sans-serif;
	overflow: hidden;
	user-select: none;
	background-image: "${/productImages/MallImage.jpg}";
background-repeat: no-repeat;
background-attachment: fixed; 
background-size: 100% 100%;
background-color:beige;
}

nav .logo {
	color: black;
	font-size: 33px;
	font-weight: bold;
	line-height: 70px;
	padding-left: 110px;
}

nav {
	height: 70px;
	background:blanchedalmond;
	
}

nav ul {
	float: right;
	margin-right: 30px;
}

nav ul li {
	display: inline-block;
}

nav ul li a {
	color: black;
	display: block;
	padding: 0 15px;
	line-height: 70px;
	font-size: 20px;
	background: blanchedalmond;
	transition: .5s;
}

nav ul li a:hover, nav ul li a.active {
	color: #7cdb23;
}

nav ul ul {
	position: absolute;
	top: 85px;
	border-top: 3px solid #23dbdb;
	opacity: 0;
	visibility: hidden;
}

nav ul li:hover>ul {
	top: 70px;
	opacity: 1;
	visibility: visible;
	transition: .3s linear;
}

nav ul ul li {
	width: 150px;
	display: list-item;
	position: relative;
	border: 1px solid #042331;
	border-top: none;
}

nav ul ul li a {
	line-height: 50px;
}

nav ul ul ul {
	border-top: none;
}

nav ul ul ul li {
	position: relative;
	top: -70px;
	left: 150px;
}

nav ul ul li a i {
	margin-left: 45px;
}

section {
	background: url(bg.jpeg);
	background-position: center;
	background-size: cover;
	height: 100vh;
}

</style>
</head>

<body >
    <nav>
        <label class="logo">ShoppersStop</label>
        
        
		<ul>

		   <li><a class="active" href="#">Home</a></li>
           
           <li><a href="#">Admin <i class="fas fa-caret-down"></i>
           </a>
               <ul>
                <li><a class="#" href="#" th:href="@{/admin/new}">Register</a></li>
                <li><a class="#" href="#" th:href="@{/admin/loginpage}">Login</a></li>
                <li><a class="#" href="#" th:href="@{/admin/logout}">Logout</a></li>  

               </ul>
            </li>
               <li><a href="#">Customer <i class="fas fa-caret-down"></i>
               </a>
                   <ul>
                       <li><a href="#" >Register</a></li>
                       <li><a class="#" href="#" >Login</a></li>
                      <li><a class="#" href="#" >Logout</a></li>
   
                   </ul></li>

		</ul>
	 </nav>
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>